.wrapper{
	padding:20px;
	.cursor-pointer{
		cursor:pointer;
		min-width:241px;

		&.active{
			color:#3f51b5;
			border-bottom: 2px solid #3f51b5;
		}
	}
	.side-content{
		display: flex;
		flex-direction: column;
		padding-right:20px;
		margin-top:20px;
	}
	.side-buttons{
		display: flex;
		padding-right:20px;
		justify-content: space-between;
	}
	.content{
		position:fixed;
		background:white;
		z-index: 10;
		width:100%;
		display: flex;
		align-items: center;
		padding:10px 0;
		top:0;
		.close-button{
			transform: rotate(180deg);
		}
		h1{
			margin:0;
		}
	}
	.page-content{
		margin-top:36px;
	}
	.filter-wrapper{
		margin-bottom: 20px;
		.header{
			justify-content: space-between;
			align-items: center;
			h1{
				margin:0;
			}
		}
		.filter-content{
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
	}
	.mat-grid-tile{
		border-bottom-left-radius:15px;
		border-bottom-right-radius:15px;
		.card{
			width:100%;
			height:100%;
			padding-bottom:10px;
		}
	}
}